# vanguard

./: .env.example  .gitignore  .nvmrc  404.php  build.xml  comments.php  composer.json  footer.php  functions.php  header.php  index.php  package-lock.json  package.json  page.php  phpcs.xml  readme.txt  single.php  webpack.conf.js  webpack.mix.js
admin/: admin-notice-frontpage.php  admin-notice.php
assets/headers/: defaults.json
assets/headers/header-1/: header.json
assets/headers/header-2/: header.json
assets/headers/header-3/: header.json
assets/headers/header-4/: header.json
assets/headers/header-5/: header.json
assets/src/admin/css/: admin-notice.scss  admin.scss
assets/src/admin/js/: admin.js
assets/src/common/: _normalize.scss  css-reload.js  variables.scss
assets/src/common/sidebar-vue-svg-icons/: index.js
assets/src/common/sidebar-vue-svg-icons/font-awesome/: align-center.js  align-justify.js  align-left.js  align-right.js  angle-left.js  arrow-left.js  arrows-alt.js  barcode-solid.js  bars.js  calendar.js  caret-down-solid.js  caret-right-solid.js  circle.js  clock-o.js  clone.js  cog.js  cogs.js  columns.js  comment.js  ellipsis-h-solid.js  ellipsis-v-solid.js  exchange-alt.js  exclamation-circle-solid.js  file-regular.js  file-solid.js  font.js  gears.js  grip-vertical.js  hand-pointer.js  heading.js  image.js  images.js  index.js  link-symbol.js  magic.js  map.js  minus.js  paint-brush.js  pencil-alt.js  pencil.js  (+10 more)
assets/src/common/sidebar-vue-svg-icons/internal/: gradient.js  header-1.js  header-2.js  header-3.js  header-4.js  header-5.js  header-6.js  icon-move.js  index.js  media-bottom.js  media-custom.js  media-left.js  media-right.js  media-text.js  media-top.js
assets/src/common/wordpress/: _accesibility.scss  _alignments.scss  _wp-core.scss  index.scss
assets/src/customizer/css/: customizer.scss  kubio-onboarding.scss  preview.scss
assets/src/customizer/css/partials/: _colibri-floating-section.scss  _colibri-inline-elements.scss  _colibri-message-overlay.scss  _colibri-panel.scss  _variables.scss  (+5 more)
assets/src/customizer/js/: active-callback.js  colibri-vue-control.js  compare.js  customizer.js  font-awesome.js  header-presets.js  install-companion-popover.js  js-helpers.js  maybe-deserialize.js  preview.js  undescore-extensions.js  utils.js
assets/src/theme/css/: _block-modifiers.scss  _style.scss  _theme-base.scss  fse-base-style.scss  theme.scss
assets/src/theme/google-fonts/: font-list.json
assets/src/theme/js/: theme.js
css/: blocks.css
inc/: class-tgm-plugin-activation.php  customizer-headers.php  defaults.php  exported-settings.php  safari-polyfills.php  template-defaults.php  template-functions.php  theme-translations.php  translations.php
lib/browser-detection/: BrowserDetection.php
lib/colibriwp/src/: ActiveCallback.php  AssetsManager.php  ComponentsRepository.php  Customizer.php  Defaults.php  HeaderPresets.php  PluginsManager.php  Theme.php  ThemeTranslations.php  Translations.php  View.php
lib/colibriwp/src/Components/: CSSOutput.php  Footer.php  FrontPageContent.php  Header.php  MainContent.php  PageContent.php  PageNotFound.php  PageSearch.php  Sidebar.php  SingleContent.php  WooContent.php
lib/colibriwp/src/Core/: ComponentBase.php  ComponentInterface.php  ConfigurableInterface.php  EnableKubioInCustomizerPanel.php  Hooks.php  PartialComponent.php  PartialComponentInterface.php  Tree.php  Utils.php
lib/colibriwp/src/Customizer/: ControlFactory.php  CustomizerApi.php  Formatter.php  PanelFactory.php  SectionFactory.php
lib/kubio-themebase/src/: Flags.php  Theme.php
lib/kubio-themebase/src/Components/: CssOutput.php  Footer.php  Header.php  HeaderMenu.php  MainContent.php  PageContent.php  PageNotFound.php  SingleContent.php
template-parts/content/: 404.php  index.php  page.php  search.php  single.php
template-parts/content/index/: loop-item.php  loop.php
template-parts/content/search/: loop-item.php  loop.php
template-parts/footer/: footer.php
template-parts/front-header/: buttons.php  header-menu.php  hero.php  image.php  navigation.php  subtitle.php  title.php  top-bar.php
template-parts/front-header/buttons/: button-0.php  button-1.php
template-parts/front-header/top-bar/: icon-list-item.php  icon-list.php  social-icon.php  social-icons.php
template-parts/header/: header-menu.php  hero.php  logo.php  navigation.php  title.php  top-bar.php
template-parts/header/top-bar/: icon-list-item.php  icon-list.php  social-icon.php  social-icons.php
(+190 files in other folders)
